[flake8]
# flake8 configuration:
show-source = True
statistics = True
doctests = True
format = wemake
exit-zero = True
max-line-length = 120

# Exclude some checks globally:
ignore = D100, D101, D102, D103, D104, D105, D106, D107, WPS306, WPS431, Q000, WPS305, D400, WPS604, DAR101, WPS348, /
 DAR201, WPS420, WPS226, C812, WPS235, WPS210, WPS442, WPS110, C815, D401, DAR401,  WPS125, WPS201,  WPS202,  WPS211, /
 WPS214,  WPS221, WPS229, WPS230,  WPS237, WPS319, WPS337, WPS318, WPS322, WPS462, WPS529,  WPS430, WPS412, WPS204, /
 WPS331, WPS324, WPS440, N400
# Exclude checks per file:
per-file-ignores =
     ./auth/api/v1/*:B008, WPS404, WPS432, E800
     ./auth/services/auth.py:WPS432
     ./auth/core/utils.py:WPS100
     ./auth/api/staff/v1/auth.py:WPS432
     ./auth/main.py:WPS213
     ./app/api/v1/*:WPS432, B008, WPS404
     ./app/core/*:WPS432, B008, WPS404
     ./app/services/*:WPS432, B008, WPS404
     ./app/api/v1/review.py:WPS116, B008, WPS404
     ./app/core/logger.py:WPS323, WPS407
     ./app/main.py:S104,WPS432
     ./app/models/review.py:WPS432

[mypy]
plugins = sqlmypy
ignore_missing_imports = True